<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" android:duration="1400" android:shareInterpolator="false">

    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="700"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.9"
        android:toYScale="0.9"/>

    <scale
        android:fillBefore="false"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="700"
        android:duration="700"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="1.1"
        android:toYScale="1.1"/>

</set>