<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:divider="@drawable/divider_score"
        android:showDividers="middle"
        android:id="@+id/linearlayout"
        tools:context="etiennedebas.com.quizgame.fragment.ScorecardFragment">

    </LinearLayout>

</ScrollView>